<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="263.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.adminStaff.RightTrainingController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e3e3e4" height="291.0" layoutX="13.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="231.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e3e3e4" height="205.0" layoutX="13.0" layoutY="314.0" stroke="BLACK" strokeType="INSIDE" width="231.0" />
      <Label layoutX="33.0" layoutY="14.0" text="Lista treningów:" />
      <ListView fx:id="lvTrenings" layoutX="33.0" layoutY="42.0" prefHeight="205.0" prefWidth="197.0" />
      <TextField fx:id="tfNewTreningName" layoutX="102.0" layoutY="320.0" prefHeight="31.0" prefWidth="120.0" />
      <Label layoutX="33.0" layoutY="325.0" prefHeight="21.0" prefWidth="72.0" text="Nazwa:" />
      <Button layoutX="33.0" layoutY="477.0" maxWidth="186.0" mnemonicParsing="false" onAction="#addTreningSchema" prefHeight="31.0" prefWidth="186.0" text="Dodaj Trening" />
      <Button layoutX="33.0" layoutY="257.0" maxWidth="186.0" mnemonicParsing="false" onAction="#deleteTreningSchema" prefHeight="31.0" prefWidth="186.0" text="Usuń Trening" />
      <TextField fx:id="tfNewAutor" layoutX="102.0" layoutY="361.0" prefHeight="31.0" prefWidth="120.0" />
      <TextField fx:id="tfNewLevel" layoutX="102.0" layoutY="401.0" prefHeight="31.0" prefWidth="120.0" />
      <TextField fx:id="tfNewDays" layoutX="102.0" layoutY="440.0" prefHeight="31.0" prefWidth="120.0" />
      <Label layoutX="33.0" layoutY="366.0" prefHeight="21.0" prefWidth="72.0" text="Autor:" />
      <Label layoutX="33.0" layoutY="406.0" prefHeight="21.0" prefWidth="72.0" text="Poziom:" />
      <Label layoutX="33.0" layoutY="445.0" prefHeight="21.0" prefWidth="72.0" text="Dni Tren:" />
      <Accordion />
      <Label fx:id="labelWarning" layoutX="26.0" layoutY="535.0" prefHeight="21.0" prefWidth="223.0" text="Pole &quot;Poziom&quot; jest niewłaściwe" textFill="#ff1818" visible="false" />
   </children>
</Pane>
